.entry {

	margin-bottom: 60px;

	.entry-image {
		margin-bottom: 20px;

		img {
			max-width: 100%;
			height: auto;
		}
	}

	.entry-title {
		margin: 0;
		margin-bottom: 5px;
	}

	.entry-info {
		display: block;
		font-size: 0.85em;
		margin-bottom: 20px;
	}

	ul.entry-meta {

		list-style: none;
		padding-left: 0;
		margin-bottom: 20px;

		li {
			display: inline;
			margin-right: 6px;
			font-size: 13px;
		}

		li + li:before {
			position: relative;
			content: "/";
			color: #c9c9c9;
			font-size: 16px;
			top: 2px;
			margin-right: 6px;
		}

	}

	.entry-read-more {
		position: relative;
		color: @textColorMiddle;
		margin-right: 22px;

		&:after {
			position: absolute;
			width: 22px;
			top: 50%;
			left: 100%;
			height: 100%;
			.TranslateY(-50%);
			content: "\24";
			font-family: "ElegantIcons";
			text-align: right;
		}
	}

	.entry-subsection-title {
		margin-bottom: 30px;
	}

	.entry-tags, .entry-share, .entry-author, .entry-prev-next, .entry-related, .entry-comments, .entry-comment-form {
		position: relative;
		display: block;
		clear: both;
		width: 100%;
		padding: 30px 0;
		border-bottom: 1px solid @borderColorLight;
	}

	.entry-tags {
		overflow: auto;
	}

	.entry-author {

		overflow: auto;

		.entry-author-image {

			max-width: 20%;
			float: left;

			img {
				max-width: 100%;
			}

		}

		.entry-author-content {
			float: left;
			max-width: 80%;
			padding-left: 20px;
		}

	}

	.entry-prev-next {

		.entry-prev {
			text-align: left;
			padding-right: 10%;
		}

		.entry-next {
			text-align: right;
			padding-left: 10%;
		}

	}

	.entry-comments {
		border-bottom-color: transparent;
	}

	.entry-comment-form {
		border-bottom-color: transparent;
	}

}

.blog .blog-content {
	display: block;
	position: relative;
	float: left;

	&.left {
		float: left;
	}

	&.right {
		float: right;
	}
}

.sidebar {
	display: block;
	position: relative;
	float: right;
	margin-bottom: 60px;

	&.left {
		float: left;
	}

	&.right {
		float: right;
	}
}

ul.comment-list {
	list-style: none;
	padding: 0;
}

ul.comment-list .comment-item {

	border-top: 1px solid @borderColorLight;
	padding-top: 30px;

	.ci-avatar {
		width: 50px;
		margin-right: 15px;
		.BorderRadius(50%);
	}

	.ci-body {
		overflow: hidden;
	}

	.ci-body .ci-data {
		font-size: 0.9em;
		margin-bottom: 3px;
	}

	.ci-body .ci-author {
		color: @textColorMiddle;
	}

}

.comment-list > .comment-item:first-child {
	border-top-color: transparent;
}

ul.tags {

	list-style: none;
	padding-left: 0;

	> li {
		position: relative;
		display: block;
		float: left;
		margin-right: 5px;
		margin-bottom: 5px;
	}

	> li > a {
		position: relative;
		display: block;
		font-size: 14px;
		border: 1px solid @borderColorLight;
		padding: 12px 20px;
		.BorderRadius(0);
	}

	> li > a:hover {
		background-color: @borderColorLight;
		color: @textColorMiddle !important;
	}

}

// Size
ul.tags {

	> li > a {
		text-decoration: none !important;
	}

	&.tags-xsmall {

		> li > a {
			font-size: 12px;
			padding: 6px 10px;
		}

	}

	&.tags-small {

		> li > a {
			font-size: 12px;
			padding: 9px 16px;
		}

	}

	&.tags-large {

		> li > a {
			font-size: 16px;
			padding: 14px 124px;
		}

	}

	&.tags-xlarge {

		> li > a {
			font-size: 18px;
			padding: 19px 30px;
		}

	}

}

ul.timeline {

	list-style: none;
	position: relative;
	width: 100%;
	padding-left: 0;
	overflow: hidden;
	padding-top: 40px;

	&:before {
		content: "";
		position: absolute;
		height: 100%;
		width: 2px;
		left: 0;
		background-color: @borderColorLight;
	}

	.timeline-label {
		position: relative;
		display: block;
		width: 100%;
		margin: 40px 0;

		span {
			padding: 8px 16px;
			background-color: @borderColorLight;
		}
	}

	.timeline-item {

		position: relative;
		width: 100%;
		padding-left: 45px;
		margin-bottom: 60px;

		&:before {
			content: "";
			position: absolute;
			width: 30px;
			height: 2px;
			left: 0;
			top: 20px;
			background-color: @borderColorLight;
		}

	}

}

ul.timeline.timeline-right {

	&:before {
		left: auto;
		right: 0;
	}

	.timeline-label {
		text-align: right;
	}

	.timeline-item {

		padding-left: 0;
		padding-right: 45px;
		text-align: right;

		&:before {
			left: auto;
			right: 0;
		}

	}

}

// Font White
.font-white {

	.entry {

		ul.entry-meta {

			li + li:before {
				color: #333;
			}

		}

		.entry-read-more {
			color: @whiteTextColorMiddle;
		}

	}

	ul.tags {

		> li > a {
			border: 1px solid #232323;
		}

		> li > a:hover {
			background-color: #232323;
			color: @whiteTextColorMiddle !important;
		}

	}

}

// Media Queries
@media (min-width: 992px) {

	ul.timeline.timeline-center {

		&:before {
			left: 50%;
			margin-left: -1px;
		}

		.timeline-label {
			text-align: center;
		}

		.timeline-item {

			width:50%;

			&:nth-of-type(even) {
				margin-left: 50%;
				text-align: left;
				padding-right: 0;
				padding-left: 45px;

				&:before {
					right: auto;
					left: 0;
				}
			}

			&:nth-of-type(odd) {
				margin-right: 50%;
				text-align: right;
				padding-left: 0;
				padding-right: 45px;

				&:before {
					left: auto;
					right: 0;
				}
			}

		}

	}

}
