// Main Class
.side-panel {
	position: fixed;
	top: 0;
	height: 100%;
	z-index: 1101;
	width: 300px;
	.Transition(.35s left ease, .35s right ease);
}

body {

	&.sp-overlay {

		&.sp-left .side-panel {
			left: -300px;
			right: auto;
		}

		&.sp-right .side-panel {
			right: -300px;
			left: auto;
		}

	}

	&.sp-push {

		overflow-x: hidden;

		&.sp-left {

			.side-panel {
				left: -300px;
				right: auto;
			}

			.wrapper {
				left: 0;
				right: auto;
				.Transition(.35s left ease);
			}

		}

		&.sp-right {

			.side-panel {
				right: -300px;
				left: auto;
			}

			.wrapper {
				right: 0;
				left: auto;
				.Transition(.35s right ease);
			}

		}

	}

}

// Side Panel's open state
body.sp-open {

	.body-overlay {
		visibility: visible;
		opacity: 1;
		.Transition(.35s opacity ease-in-out);
	}

	&.sp-overlay {

		&.sp-left .side-panel {
			left: 0;
		}

		&.sp-right .side-panel {
			right: 0;
		}

	}

	&.sp-push {

		&.sp-left {

			.side-panel {
				left: 0;
			}

			.wrapper {
				left: 300px;
			}

		}

		&.sp-right {

			.side-panel {
				right: 0;
			}

			.wrapper {
				right: 300px;
			}

		}

	}

}

// Wrapper
.side-panel .sp-wrapper {
	position: relative;
	padding: 30px;
	height: 100%;
}

// Scrollbar styling
.side-panel .sp-wrapper {

	&::-webkit-scrollbar {
		width: 15px;
	}

	&::-webkit-scrollbar-track {
		background-color: #efefef;
	}

	&::-webkit-scrollbar-thumb {
		background-color: #e1e1e1;
	}

}

.side-panel.font-white .sp-wrapper {

	&::-webkit-scrollbar-track {
		background-color: #232323;
	}

	&::-webkit-scrollbar-thumb {
		background-color: #191919;
	}

}
