@textColorDark: #2f2f2f;
@textColorMiddle: #4c4c4c;
@textColorLight: #777777;

@whiteTextColorDark: #ffffff;
@whiteTextColorMiddle: #c9c9c9;
@whiteTextColorLight: #888888;

@borderColorLight: #e9e9e9;
@borderColorDark: #2f2f2f;

@backgroundColorLight: #f9f9f9;
@backgroundColorDark: #111111;

@colorGray: #aaaaaa;

@colorRed: #e74c3c;
@colorTurquoise: #1abc9c;
@colorGreen: #2ecc71;
@colorBlue: #3498db;
@colorDarkBlue: #2980b9;
@colorPurple: #9b59b6;
@colorYellow: #f1c40f;
@colorOrange: #f39c12;

@themeColor: @colorTurquoise;

// Typography
@fontFamilyBody: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@fontFamilyHeading: 'Raleway', 'Arial', sans-serif;
@fontFamilySerif: 'Tangerine', 'Times New Roman', serif;

@fontSizeBase: 15px;
@lineHeightBase: 1.6;
